{
  "vendor" : "Amazon",
  "product" : "Corretto",
  "jdk_version_major" : 8,
  "jdk_version" : "1.8.0_352",
  "suggested_sdk_name" : "corretto-1.8",
  "shared_index_aliases" : [ "corretto-1.8.0_352", "corretto-8", "corretto-1.8", "1.8.0_352", "8", "1.8" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.352.08.1/amazon-corretto-8.352.08.1-windows-x64-jdk.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk1.8.0_352",
    "package_root_prefix" : "jdk1.8.0_352",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "amazon-corretto-8.352.08.1-windows-x64-jdk.zip",
    "install_folder_name" : "corretto-1.8.0_352",
    "archive_size" : 122314489,
    "unpacked_size" : 224161793,
    "sha256" : "d95fb322cbf72cb4a6b5a01ae5b8c5ddaaaabee3f06a2e373dbc5ab9e87e87d1"
  } ]
}